-- main script
wlua_app_agent_start = "app/main"
wlua_app_agent_cnt = 5
wlua_app_http_port = 13308

app_mongodb_conf = [[{
    host = "127.0.0.1",
    port = 13307,
    username = "zs_buyu_rank",
    password = "b6wzkWANmZpd7FPd",
    authdb = "zs_buyu_rank",
}]]

