-- main script
wlua_app_agent_start = "app/main"
wlua_app_agent_cnt = 50
wlua_app_http_port = 13308

app_mongodb_conf = [[{
    host = "127.0.0.1",
    port = 13307,
    username = "rank_test",
    password = "jftEfzdRt6eLJ844",
    authdb = "rank_test",
}]]

